// Mini Editor
// -------------------

atom-text-editor[mini].editor {
  padding-left: @component-padding/2;
  color: @text-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }
  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }

}
