// Custom colors for file icons
// -------------------

.light-red:before,
.medium-red:before,
.dark-red:before {
  color: @red;
}

.light-green:before,
.medium-green:before,
.dark-green:before {
  color: @green;
}

.light-yellow:before,
.medium-yellow:before,
.dark-yellow:before {
  color: @yellow;
}

.light-blue:before,
.medium-blue:before,
.dark-blue:before {
  color: @blue;
}

.light-maroon:before,
.medium-maroon:before,
.dark-maroon:before {
  color: @maroon;
}

.light-purple:before,
.medium-purple:before,
.dark-purple:before {
  color: @purple;
}

.light-orange:before,
.medium-orange:before,
.dark-orange:before {
  color: @orange;
}

.light-cyan:before,
.medium-cyan:before,
.dark-cyan:before {
  color: @turquoise;
}

.light-pink:before,
.medium-pink:before,
.dark-pink:before {
  color: @pink;
}
