// Linter
// -------------------
.linter-highlight.status-info {
  color: @text-color-info;
}
.linter-highlight.status-success {
  color: @text-color-success;
}
.linter-highlight.status-warning {
  color: @text-color-warning;
}
.linter-highlight.status-error {
  color: @text-color-error;
}
