// Status Bar
// -------------------

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid darken(@darkGrey, 5%);
  background-color: darken(@darkGrey, 5%);
  height: 50px;
  line-height: 50px;
}
