// Tabs
// -------------------

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @tab-bar-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      box-shadow: inset 0 5px 0 @tab-border-color;
    }

    &.modified {
      box-shadow: inset 0 5px 0 @tab-border-color-unsaved;
    }

    // Modified Icon (the red circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color;
    }
    &.modified:hover .close-icon {
      color: @tab-border-color-unsaved;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @tab-border-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      .close-icon {
        visibility: hidden;
      }
    }
  }
}
