// Tree View
// -------------------

.tree-view-resizer {
  border-right: 1px solid @tree-view-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .project-root {
    &:before {
      height: @tab-height;
    }
    & > .header .name {
      line-height: @tab-height;
    }
  }

  .list-item.selected {
    color: @text-color-selected;
    &::before {
      border-left: 5px solid @darkYellow;
    }
  }

  .list-item.header {
    font-weight: bold;
  }
  .status-ignored .icon:before {
    opacity: 0.5;
  }
}
