// UI Variables
// -------------------

// Colors
@white:           #ffffff;
@almostWhite:     #cedfe9;
@lightestGrey:    #94a8b7;
@lighterGrey:     #889ca8;
@lightGrey:       #5c7589;
@grey:            #475b6b;
@darkGrey:        #33414c;
@darkerGrey:      #2e3a44;
@darkestGrey:     #29343d;
@almostBlack:     #1e282f;

@lightRed:        #fdafd0;
@red:             #fb7eb3;
@darkRed:         #f94d96;
@lightYellow:     #fff8dd;
@yellow:          #feeeab;
@darkYellow:      #fee375;
@lightPurple:     #e0ccff;
@purple:          #cbabfb;
@darkPurple:      #ad7af9;
@lightBlue:       #a2d7fc;
@blue:            #70c1fb;
@darkBlue:        #3eabfa;
@lightTurquoise:  #a5f2ea;
@turquoise:       #79ebe0;
@darkTurquoise:   #4de4d6;
@lightGreen:      #c9facd;
@green:           #9bf5a2;
@darkGreen:       #6df077;
@lightMaroon:     #fa9f9f;
@maroon:          #f76f6f;
@darkMaroon:      #f43f3f;
@lightOrange:     #ffe9dd;
@orange:          #fec9ab;
@darkOrange:      #fda979;
@lightPink:       #fdaff9;
@pink:            #fb7ef6;
@darkPink:        #f94df3;

// Text Colors
@text-color:           @lightestGrey;
@text-color-subtle:    @lightGrey;
@text-color-highlight: @almostWhite;;
@text-color-selected:  @white;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error:   @red;

// Background colors
@background-color-info:    @darkBlue;
@background-color-success: @darkGreen;
@background-color-warning: @darkYellow;
@background-color-error:   @darkRed;

@background-color-highlight: @grey;
@background-color-selected:  @grey;
@app-background-color:       @almostBlack;

// Base colors
@base-background-color: @darkGrey;
@base-border-color:     @grey;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @base-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @grey;
@inset-panel-border-color:     @lightGrey;

@panel-heading-background-color: @grey;
@panel-heading-border-color:     @lightGrey;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          @grey;
@button-background-color-hover:    @lightGrey;
@button-background-color-selected: @lightestGrey;
@button-border-color:              @lightGrey;

@tab-bar-background-color:    @darkerGrey;
@tab-bar-border-color:        @darkGrey;
@tab-background-color:        @darkerGrey;
@tab-background-color-active: @darkGrey;
@tab-border-color:            @darkYellow;
@tab-border-color-unsaved:    @red;

@tree-view-background-color: @darkerGrey;
@tree-view-border-color:     @darkerGrey;

// Scrollbars
@base-scrollbar-track: @darkGrey;
@base-scrollbar-thumb: @darkerGrey;
@base-scrollbar-thumb-window-inactive: @darkGrey;

@tree-view-scrollbar-track: @darkerGrey;
@tree-view-scrollbar-thumb: @darkestGrey;
@tree-view-scrollbar-thumb-window-inactive: @darkerGrey;


// Site colors
@ui-site-color-1: @blue;
@ui-site-color-2: @green;
@ui-site-color-3: @yellow;
@ui-site-color-4: @red;
@ui-site-color-5: @purple;

// Sizes
@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 32px;

@tab-height: 50px;

// Misc
@component-border-radius: 2px;
@font-family: -apple-system,
               BlinkMacSystemFont,
               "Segoe UI",
               Roboto,
               Helvetica,
               Arial,
               sans-serif,
               "Apple Color Emoji",  /* Emojis*/
               "Segoe UI Emoji", /* Emojis*/
               "Segoe UI Symbol"; /* Emojis*/
